<?php

return [
    'controllers' => [
        'main' => 'Main | CCIT',
        'news' => 'News | CCIT',
        'contacts' => 'Contacts | CCIT',
        'about' => 'About us | CCIT',
        'benefist' => 'Membership benefits | CCIT',
        'joining' => 'Joining the membership | CCIT',
        'tenders' => 'Tenders | CCIT',
        'partners' => 'Reliable partnes registry | CCIT',
        'tm_offers' => 'Commercial offers of manufacturers of Turkmenistan | CCIT',
        'fo_offers' => 'Commercial offers of foreign partners | CCIT',
        'inv' => 'Application form | CCIT',
        'inv_success' => 'Your message has been successfully received.',
        'inv_que' => 'Investor questionnaire | CCIT',
        'tm_ex' => 'Exhibitions | CCIT',
        'fo_ex' => 'Exhibitions list | CCIT',
        'parcipants' => 'Joining the membership | CCIT',
        'album' => 'Gallery | CCIT',
        'conf' => 'Conferences | CCIT',
        'membership' => 'Membership | CCIT',
        'branches' => 'Branches | CCIT',
    ],
    'cci' => 'CCIT',
    'main' => 'Home page',
    'exh' => 'Exhibitions list',
    'events' => 'To the participants of the events',
    'baranches' => 'Enterprises',
    'album' => 'Gallery',
    'conf' => 'Conferences',
    'brands' => 'Local brands',
    'position' => 'Position',
    'contacts' => [
        'adress' => 'Address',
        'loc' => 'Turkmenistan, Ashgabat, Chandybil avenue, 143',
        'reception' => 'Reception',
        'phone' => 'Phone',
        'faks' => 'Faks',
        'email' => 'Email',
        'department' => 'Department of work with members of chamber and international cooperation.',
        'department2' => 'Department of exhibitions and fairs',
        'web' => 'Web site',
    ],
    'read_more' => 'Read More',
    'read_more_close' => 'Close',
];
