<?php

return [
    'controllers' => [
        'main' => 'Baş sahypa | TSSE',
        'news' => 'Täzelikler | TSSE',
        'contacts' => 'Habarlaşmak | TSSE',
        'about' => 'Biz barada | TSSE',
        'benefist' => 'Agzalylygyň peýdalylygy | TSSE',
        'joining' => 'Agzalyga girmek | TSSE',
        'tenders' => 'Bäsleşikler | TSSE',
        'partners' => 'Yhtybarly işewür hyzmatdaşlary | TSSE',
        'tm_offers' => 'Türkmenistanly önüm öndürijileriň söwda teklipleri | TSSE',
        'fo_offers' => 'Daşary ýurtly hyzmatdaşlaryň söwda teklipleri | TSSE',
        'tm_ex' => 'Sergiler | TSSE',
        'inv' => 'Maýa goýujylaryň sowalnamasy | TSSE',
        'inv_success' => 'Habaryňyz üstünlikli kabul edildi',
        'inv_que' => 'Maýa goýumdarlaryň sowalnamasy  | TSSE',
        'fo_ex' => 'Sergileriň sanawy  | TSSE',
        'parcipants' => 'Agzalyga girmek | TSSE',
        'album' => 'Galareýa | TSSE',
        'conf' => 'Maslahatllar | TSSE',
        'membership' => 'Agzalylyk | TSSE',
        'branches' => 'Kärhanalarymyz | TSSE'
    ],
    'cci' => 'TSSE',
    'main' => 'Baş sahypa',
    'exh' => 'Sergileriň sanawy',
    'events' => 'Çärä gatnaşyjylar üçin',
    'baranches' => 'Kärhanalarymyz',
    'album' => 'Galareýa',
    'conf' => 'Maslahatllar',
    'brands' => 'Ýerli markalar',
    'position' => 'Bäsleşigiň tertibi',
    'contacts' => [
        'adress' => 'Salgysy',
        'loc' => 'Türkmenistan, Aşgabat şäheri, Çandybil köçesi, 143',
        'reception' => 'Kabulhana',
        'phone' => 'Telefon',
        'faks' => 'Faks',
        'email' => 'Elektron poçta',
        'department' => 'Edaranyň agzalary bilen işlemek we halkara hyzmatdaşlygy bölümi.',
        'department2' => 'Sergiler we ýarmarkalar bölümi',
        'web' => 'Web sahypa',
    ],
    'read_more' => 'Doly oka',
    'read_more_close' => 'Ýap',
//Statistics
'news_statistic' =>  'Tazelikler statistika',
'articles_statistic' =>  'Makalalar statistika',
'daily'  => 'Gunde', 
'daily_visitors' => 'Gundelik ulanyjylar',
'weekly'  => 'Hepdede', 
'monthly'  => 'Ayda', 
'visitors_statistic'  => 'Ulanyjylaryn statistikasy', 
];
